worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream cars-app {
        server cars-app:8080;
    }

    server {
        listen 80;
        server_name web-server

        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass         http://cars-app/Cars_Sample_App/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        include /etc/nginx/conf.d/opentelemetry_module.conf;
    }
}
