NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint observe-traces.observe.svc.cluster.local:4317;
NginxModuleServiceName web-server;
NginxModuleServiceNamespace web-server;
NginxModuleServiceInstanceId DemoInstanceId;
NginxModuleResolveBackends ON;